ADBTools/App.xaml

<Application x:Class="ADBTools.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:local="clr-namespace:ADBTools"
             xmlns:model="clr-namespace:SYSTools.Model"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources/>
                <ui:XamlControlsResources/>
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="SegoeIcons">/ADBTools;component/Resources/#Segoe Fluent Icons</FontFamily>

            <!--托盘菜单-->
            <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
                <MenuItem Header="显示窗口" Command="{Binding ShowWindowCommand}" />
                <MenuItem Header="关闭窗口" Command="{Binding HideWindowCommand}" />
                <Separator />
                <MenuItem Header="退出" Command="{Binding ExitApplicationCommand}" />
            </ContextMenu>
            <tb:TaskbarIcon x:Key="Taskbar"
                    PopupActivation="DoubleClick"
                    DoubleClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}"
                    IconSource="ADBTools_LOGO_256.ico">
                <tb:TaskbarIcon.DataContext>
                    <model:NotifyIconViewModel/>
                </tb:TaskbarIcon.DataContext>
            </tb:TaskbarIcon>

        </ResourceDictionary>
    </Application.Resources>
</Application>
